<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AesPA-Net Text</title>
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .btn {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .input-field {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
        }

        .form-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body class="min-h-screen flex flex-col items-center bg-gray-100">
    <div class="py-8 w-full">
        <div class="flex flex-row justify-between items-center w-full text-5xl">
            <h1 class="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 via-red-400 to-red-600 ml-10">AesPA-Net Text</h1>
            <ul class="flex flex-row justify-center items-center mr-10 w-56 justify-evenly text-2xl">
                <li><a href="/">Home</a></li>
            </ul>
        </div>
    </div>

    <div class="flex w-full flex-col justify-center items-center">
        <h4 class="mb-6 text-2xl text-gray-700">Enter Text Inputs Below</h4>
        <form id="textInputForm" class="form-container w-1/2">
            <div class="mb-4">
                <label for="input1" class="block text-lg font-bold mb-2">Input 1</label>
                <input type="text" id="input1" name="input1" placeholder="Enter first input" class="input-field" required>
            </div>
            <div class="mb-4">
                <label for="input2" class="block text-lg font-bold mb-2">Input 2</label>
                <input type="text" id="input2" name="input2" placeholder="Enter second input" class="input-field" required>
            </div>
            <div id="loaderContainer" class="flex flex-col items-center">
                <button class="btn mt-4" type="button" onclick="submitTextInputs()">Submit</button>
                <div id="newLoader" class="hidden mt-4">
                    <p>Loading...</p>
                </div>
                <button class="btn mt-6" type="button" style="display: none;" id="viewBtn" onclick="viewImage()">
                    <span class="text">View Image!</span>
                </button>
            </div>
        </form>
    </div>

    <script>
        var formData;
        var d;
        var btn = document.getElementById('viewBtn');

        function submitTextInputs() {
            const loader = document.getElementById('newLoader');
            loader.classList.remove('hidden');
            const form = document.getElementById('textInputForm');
            formData = new FormData(form);

            fetch('/text-submit', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    d = data;
                    alert('Data submitted successfully!');
                    btn.style.display = 'block';

                    loader.classList.add('hidden');
                })
                .catch(error => {
                    console.error('Error:', error);
                    loader.classList.add('hidden');
                });
        }
        function viewImage() {
            if (d && d.status === 'success') {
                window.location.href = 'http://127.0.0.1:5000/stylized'
            }
        }
    </script>
</body>

</html>